# GameTest

./: .gitignore  build.gradle  pom.xml
src/main/java/com/example/game_test/: GameTestApplication.java
src/main/java/com/example/game_test/controller/: AuthController.java  DuelController.java  DuelInfoController.java  MenuController.java
src/main/java/com/example/game_test/dao/: PlayerDao.java
src/main/java/com/example/game_test/dto/: DuelDTO.java  PlayerDTO.java
src/main/java/com/example/game_test/enteties/: Duel.java  ReadyUser.java  Session.java  User.java
src/main/java/com/example/game_test/entity/: Duel.java  Player.java  ReadyPlayer.java  ReadyUser.java  Session.java  User.java
src/main/java/com/example/game_test/repositories/: DuelRepository.java  ReadyUserRepository.java  SessionRepository.java  UserRepository.java
src/main/java/com/example/game_test/repository/: DuelRepository.java  PlayerRepository.java  ReadyPlayerRepository.java  SessionRepository.java
src/main/java/com/example/game_test/service/: AuthService.java  DuelInfoService.java  DuelService.java  MenuService.java  PlayerService.java  ReadyPlayerService.java  SessionService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/scripts/: playerScripts.js
src/main/resources/templates/: auth.html  duel.html  duelInfo.html  menu.html
src/main/webapp/WEB-INF/jsp/: auth.jsp  duel.jsp  duelInfo.jsp  main.jsp  menu.jsp
src/main/webapp/resources/css/: main.css
src/test/java/com/example/game_test/: GameTestApplicationTests.java
(+16 files in other folders)
