spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

#DB Settings
spring.datasource.url=jdbc:mysql://localhost/gameDB
spring.datasource.username=game
spring.datasource.password=game
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
